[33mcommit 96b9d54b67457c72c577b5ab2766e7431d8176e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Sun Jul 2 10:01:56 2023 +0200

    working on copyright text

[33mcommit daaa4459bccb724494a8c661990dca710986e322[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Sun Jul 2 00:56:41 2023 +0200

    working on the copyright text

[33mcommit 15e52504fdeaa16dec1e2501c15052710083119b[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Sun Jul 2 00:54:02 2023 +0200

    working on the copyright text

[33mcommit bbfbf14ba1c94b9331b34fa23fd25de91ded0551[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Sun Jul 2 00:05:07 2023 +0200

    working on the copyright text

[33mcommit 655b45ad97374645d0f143b990d49607e4920371[m
Merge: 2d68aef 1adda32
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Sat Jul 1 23:53:47 2023 +0200

    Merge branch 'develop'

[33mcommit 1adda32548695e8c0d3128515ca8cf50d4045565[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Sat Jul 1 23:53:17 2023 +0200

    modified copy text in header

[33mcommit 4a33c64c93a92aea2eaaab1276dec5751eaec5eb[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Sat Jul 1 23:50:04 2023 +0200

    deleted some text

[33mcommit 237935544d5492445ca91d64dea1adc506c1439f[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Sat Jul 1 23:45:45 2023 +0200

    added description to header

[33mcommit d495a742720076d8de6f89b231b8aa688966f3f2[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Sat Jul 1 23:42:36 2023 +0200

    added some description on header

[33mcommit 2d68aef933d56555ce826afddaf68b2a664ccdb5[m
Merge: d6c8d72 6bf9667
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Mon Jun 12 18:26:11 2023 +0200

    Merge branch 'develop'

[33mcommit 6bf96676bbe19dd78b71c826821aba6d4bbec40b[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Mon Jun 12 18:25:38 2023 +0200

    refactoring style.css

[33mcommit d6c8d72ec6b12bee636e50efefad42c2f7efda97[m
Merge: 6ea00c1 3e42550
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Mon Jun 12 18:23:34 2023 +0200

    resolved merge conflict

[33mcommit 3e42550dfd5eb87c80a2940b963c09ec4d4f7ba8[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Mon Jun 12 18:19:51 2023 +0200

    refactoring style.css

[33mcommit 4d7f58483728e228fdae342e3b7f9ac198298380[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Mon Jun 12 18:14:47 2023 +0200

    changed about section layout to flex box

[33mcommit 72df55301ed59a063363d58d2193614f1b56a14a[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Mon Jun 12 18:08:39 2023 +0200

    commit stash in style.ss

[33mcommit 731ad9b9925cc9b7dcbc8460972d217076b7dda5[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Mon Jun 12 18:06:10 2023 +0200

     working on contact section

[33mcommit 6ea00c1714bff89d123865f3492176813a813ac6[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Sun Jun 11 23:58:27 2023 +0200

    changed structure of headings

[33mcommit ba37860d29b50a422637e1429faba1a655cbcc9e[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Sun Jun 11 18:20:53 2023 +0200

    building contact section part 1

[33mcommit c00f3796ca6c42d8d05b6dca13a67452e694eb72[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Mon May 29 10:21:14 2023 +0200

    changed file structure, biult about section

[33mcommit ac5c7ad66e71bd7c45bf9c96233d2d7fabb56546[m[33m ([m[1;31morigin/release_1[m[33m, [m[1;32mrelease_1[m[33m)[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Mon May 29 07:07:38 2023 +0200

    aligned button and her image

[33mcommit d62b70a8cc9c044bd31876ddb38af57ce9c4a7a9[m
Author: adamsJS23 <adamaguebre@yahoo.fr>
Date:   Sun May 21 23:01:25 2023 +0200

    create a sample of the hero section
